<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item active"></li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
<div class="content">
    <div class="card">
        <div class="card-body">
          THÔNG BÁO - HƯỚNG DẪN
          - Thời gian đăng ký  học trực tuyến: từ 11/12/2019 - 19/12/2019.

- Thời gian điều chỉnh đăng ký học trực tuyến: từ 3/2/2020 - 16/2/2020 (2 tuần đầu của học kỳ).

- Sinh viên các chương trình đào tạo chuẩn không đăng ký học tại các lớp học phần dành cho sinh viên các chương trình chất lượng cao thông tư 23.

Ngược lại, sinh viên các chương trình chất lượng cao TT23 không đăng ký học tại các lớp học phần dành cho sinh viên chương trình đào tạo chuẩn.

- Sinh viên chỉ được phép đăng ký 1 học phần Giáo dục thể chất.
        </div>
      </div>
    </div>